.releaserc.json (before)
{
	"branches": [
		"main",
		{
			"name": "next",
			"prerelease": "beta",
			"channel": "beta"
		}
	],
	"plugins": [
		[
			"@semantic-release/commit-analyzer",
			{
				"preset": "conventionalcommits",
				"releaseRules": [
					{ "type": "chore", "scope": "deps", "release": false },
					{ "type": "chore", "scope": "deps-dev", "release": false },
					{ "type": "deps", "release": false },
					{ "type": "deps-dev", "release": false },
					{ "type": "feat", "release": "minor" },
					{ "type": "fix", "release": "patch" },
					{ "type": "perf", "release": "patch" },
					{ "type": "refactor", "release": "patch" },
					{ "type": "docs", "release": "patch" },
					{ "type": "style", "release": "patch" },
					{ "type": "chore", "release": "patch" },
					{ "type": "i18n", "release": "patch" }
				]
			}
		],
		[
			"@semantic-release/release-notes-generator",
			{
				"preset": "conventionalcommits",
				"presetConfig": {
					"types": [
						{ "type": "feat", "section": "Features" },
						{ "type": "fix", "section": "Bug Fixes" },
						{ "type": "perf", "section": "Performance Improvements" },
						{ "type": "refactor", "section": "Code Refactoring" },
						{ "type": "i18n", "section": "🌐 Translations" },
						{ "type": "docs", "section": "Other" },
						{ "type": "style", "section": "Other" },
						{ "type": "chore", "section": "Other" },
						{ "type": "ci", "section": "Other" },
						{ "type": "test", "section": "Other" },
						{ "type": "build", "section": "Other" }
					]
				}
			}
		],
		[
			"@semantic-release/changelog",
			{
				"changelogFile": "CHANGELOG.md"
			}
		],
		[
			"@semantic-release/npm",
			{
				"npmPublish": false
			}
		],
		[
			"@semantic-release/github",
			{
				"assets": [
					{
						"path": "dist/room-card-minimalist.js",
						"label": "Room Card Minimalist"
					}
				]
			}
		],
		[
			"@semantic-release/git",
			{
				"assets": ["CHANGELOG.md", "package.json", "package-lock.json"],
				"message": "chore(release): ${nextRelease.version} [skip ci]"
			}
		]
	]
}

.releaserc.json (after)
{
	"branches": [
		"main",
		{
			"name": "next",
			"prerelease": "beta",
			"channel": "beta"
		}
	],
	"plugins": [
		[
			"@semantic-release/commit-analyzer",
			{
				"preset": "conventionalcommits",
				"releaseRules": [
					{ "type": "feat", "release": "minor" },
					{ "type": "fix", "release": "patch" },
					{ "type": "perf", "release": "patch" },
					{ "type": "refactor", "release": "patch" },
					{ "type": "i18n", "release": "patch" },
					{ "type": "docs", "release": "patch" },
					{ "type": "style", "release": "patch" }
				]
			}
		],
		[
			"@semantic-release/release-notes-generator",
			{
				"preset": "conventionalcommits",
				"presetConfig": {
					"types": [
						{ "type": "feat", "section": "Features" },
						{ "type": "fix", "section": "Bug Fixes" },
						{ "type": "perf", "section": "Performance Improvements" },
						{ "type": "refactor", "section": "Code Refactoring" },
						{ "type": "i18n", "section": "🌐 Translations" },
						{ "type": "docs", "section": "Other" },
						{ "type": "style", "section": "Other" },
						{ "type": "chore", "section": "Other" },
						{ "type": "ci", "section": "Other" },
						{ "type": "test", "section": "Other" },
						{ "type": "build", "section": "Other" }
					]
				}
			}
		],
		[
			"@semantic-release/changelog",
			{
				"changelogFile": "CHANGELOG.md"
			}
		],
		[
			"@semantic-release/npm",
			{
				"npmPublish": false
			}
		],
		[
			"@semantic-release/github",
			{
				"assets": [
					{
						"path": "dist/room-card-minimalist.js",
						"label": "Room Card Minimalist"
					}
				]
			}
		],
		[
			"@semantic-release/git",
			{
				"assets": ["CHANGELOG.md", "package.json", "package-lock.json"],
				"message": "chore(release): ${nextRelease.version} [skip ci]"
			}
		]
	]
}

.releaserc.json (diff)
@@ -13,18 +13,13 @@
 			{
 				"preset": "conventionalcommits",
 				"releaseRules": [
-					{ "type": "chore", "scope": "deps", "release": false },
-					{ "type": "chore", "scope": "deps-dev", "release": false },
-					{ "type": "deps", "release": false },
-					{ "type": "deps-dev", "release": false },
 					{ "type": "feat", "release": "minor" },
 					{ "type": "fix", "release": "patch" },
 					{ "type": "perf", "release": "patch" },
 					{ "type": "refactor", "release": "patch" },
+					{ "type": "i18n", "release": "patch" },
 					{ "type": "docs", "release": "patch" },
-					{ "type": "style", "release": "patch" },
-					{ "type": "chore", "release": "patch" },
-					{ "type": "i18n", "release": "patch" }
+					{ "type": "style", "release": "patch" }
 				]
 			}
 		],
