src/localize/locales/de.json (before)
{
	"card_template": "Vorlage für Kartenfarbe",
	"card_template_none": "Keine",
	"background_type": "Hintergrundtyp",
	"background_type_none": "Kein Hintergrund",
	"background_type_color": "Farbe",
	"background_type_image": "Bild",
	"background_type_person": "Person",
	"background_circle_color": "Hintergrundfarbe",
	"background_image": "Hintergrundbild",
	"background_image_square": "Quadratischer Hintergrund",
	"background_person_entity": "Person auswählen",
	"use_template_color_for_title": "Vorlagenfarbe für Name verwenden",
	"use_template_color_for_secondary": "Vorlagenfarbe für Zusatzinfo verwenden",
	"entities_reverse_order": "Anzeige der Zustandsreihenfolge umdrehen",
	"secondary": "Zusatzinfo",
	"secondary_color": "Zusatzinfo-Farbe",
	"icon_color": "Symbolfarbe",
	"add_entity": "Entität hinzufügen",
	"move_up": "Nach oben",
	"move_down": "Nach unten",
	"delete": "Löschen",
	"entity_type": "Typ",
	"entity_type_entity": "Entität",
	"entity_type_template": "Vorlage",
	"condition": "Bedingung",
	"icon_on": "Symbol (An)",
	"icon_off": "Symbol (Aus)",
	"on_state": "An-Zustand",
	"template_on": "Vorlage (An)",
	"template_off": "Vorlage (Aus)",
	"color_on": "Farbe (An)",
	"color_off": "Farbe (Aus)",
	"background_color_on": "Hintergrundfarbe (An)",
	"background_color_off": "Hintergrundfarbe (Aus)",
	"use_light_color": "Lichtfarbe verwenden",
	"states": "Zustände",
	"add_state": "Zustand hinzufügen",
	"state_type": "Zustand-Typ",
	"maximum_states_reached": "Maximum von 4 Zuständen erreicht",
	"template_condition": "Vorlagenbedingung (An Status)",
	"state_label": "Zustand",
	"use_light_color_description": "Lichtfarbe als Symbol- und Hintergrundfarbe verwenden",
	"background_color_for": "Hintergrundfarbe für",
	"background_circle_color_template_hint": "Hintergrundkreis Farbe - leer für Farbe aus Kartenvorlage",
	"colors": {
		"blue": "Blau",
		"lightblue": "Hellblau",
		"red": "Rot",
		"green": "Grün",
		"lightgreen": "Hellgrün",
		"yellow": "Gelb",
		"purple": "Lila",
		"orange": "Orange",
		"pink": "Rosa",
		"grey": "Grau",
		"teal": "Türkis",
		"indigo": "Indigo"
	}
}

src/localize/locales/de.json (after)
{
	"card_template": "Vorlage für Kartenfarbe",
	"card_template_none": "Keine",
	"background_type": "Hintergrundtyp",
	"background_type_none": "Kein Hintergrund",
	"background_type_color": "Farbe",
	"background_type_image": "Bild",
	"background_type_person": "Person",
	"background_circle_color": "Hintergrundfarbe",
	"background_image": "Hintergrundbild",
	"background_image_square": "Quadratischer Hintergrund",
	"background_person_entity": "Person auswählen",
	"use_template_color_for_title": "Vorlagenfarbe für Name verwenden",
	"use_template_color_for_secondary": "Vorlagenfarbe für Zusatzinfo verwenden",
	"entities_reverse_order": "Anzeige der Zustandsreihenfolge umdrehen",
	"secondary": "Zusatzinfo",
	"secondary_color": "Zusatzinfo-Farbe",
	"icon_color": "Symbolfarbe",
	"add_entity": "Entität hinzufügen",
	"move_up": "Nach oben",
	"move_down": "Nach unten",
	"delete": "Löschen",
	"entity_type": "Typ",
	"entity_type_entity": "Entität",
	"entity_type_template": "Vorlage",
	"condition": "Bedingung",
	"icon_on": "Symbol (An)",
	"icon_off": "Symbol (Aus)",
	"on_state": "An-Zustand",
	"template_on": "Vorlagenfarbe (An)",
	"template_off": "Vorlagefarbe (Aus)",
	"color_on": "Farbe (An)",
	"color_off": "Farbe (Aus)",
	"background_color_on": "Hintergrundfarbe (An)",
	"background_color_off": "Hintergrundfarbe (Aus)",
	"use_light_color": "Lichtfarbe verwenden",
	"states": "Zustände",
	"add_state": "Zustand hinzufügen",
	"state_type": "Zustand-Typ",
	"maximum_states_reached": "Maximum von 4 Zuständen erreicht",
	"template_condition": "Template",
	"state_label": "Zustand",
	"use_light_color_description": "Lichtfarbe als Symbol- und Hintergrundfarbe verwenden",
	"background_color_for": "Hintergrundfarbe für",
	"background_circle_color_template_hint": "Hintergrundkreis Farbe - leer für Farbe aus Kartenvorlage",
	"colors": {
		"blue": "Blau",
		"lightblue": "Hellblau",
		"red": "Rot",
		"green": "Grün",
		"lightgreen": "Hellgrün",
		"yellow": "Gelb",
		"purple": "Lila",
		"orange": "Orange",
		"pink": "Rosa",
		"grey": "Grau",
		"teal": "Türkis",
		"indigo": "Indigo"
	}
}

src/localize/locales/de.json (diff)
@@ -27,8 +27,8 @@
 	"icon_on": "Symbol (An)",
 	"icon_off": "Symbol (Aus)",
 	"on_state": "An-Zustand",
-	"template_on": "Vorlage (An)",
-	"template_off": "Vorlage (Aus)",
+	"template_on": "Vorlagenfarbe (An)",
+	"template_off": "Vorlagefarbe (Aus)",
 	"color_on": "Farbe (An)",
 	"color_off": "Farbe (Aus)",
 	"background_color_on": "Hintergrundfarbe (An)",
@@ -38,7 +38,7 @@
 	"add_state": "Zustand hinzufügen",
 	"state_type": "Zustand-Typ",
 	"maximum_states_reached": "Maximum von 4 Zuständen erreicht",
-	"template_condition": "Vorlagenbedingung (An Status)",
+	"template_condition": "Template",
 	"state_label": "Zustand",
 	"use_light_color_description": "Lichtfarbe als Symbol- und Hintergrundfarbe verwenden",
 	"background_color_for": "Hintergrundfarbe für",
