src/localize/locales/en.json (before)
{
	"card_template": "Card Color Preset",
	"card_template_none": "None",
	"background_type": "Background Type",
	"background_type_none": "None",
	"background_type_color": "Colorcircle",
	"background_type_image": "Image",
	"background_type_person": "Person",
	"background_circle_color": "Background Color",
	"background_image": "Background Image",
	"background_image_square": "Square Background",
	"background_person_entity": "Person Entity",
	"use_template_color_for_title": "Use Preset Color for Title",
	"use_template_color_for_secondary": "Use Preset Color for Secondary",
	"secondary_allow_html": "Allow HTML in Secondary Info",
	"entities_reverse_order": "Reverse Entity Order",
	"secondary": "Secondary Info",
	"secondary_color": "Secondary Info Color",
	"secondary_entity": "Secondary Info Entity (for actions)",
	"icon_color": "Icon Color",
	"add_entity": "Add Entity",
	"move_up": "Move Up",
	"move_down": "Move Down",
	"delete": "Delete",
	"entity_type": "Type",
	"entity_type_entity": "Entity",
	"entity_type_template": "Template",
	"condition": "Condition",
	"icon_on": "Icon (On)",
	"icon_off": "Icon (Off)",
	"on_state": "On State (typical \"on\")",
	"template_on": "Template (On)",
	"template_off": "Template (Off)",
	"color_on": "Color (On)",
	"color_off": "Color (Off)",
	"background_color_on": "Background Color (On)",
	"background_color_off": "Background Color (Off)",
	"use_light_color": "Use Light Color",
	"states": "States",
	"add_state": "Add State",
	"state_type": "State Type",
	"maximum_states_reached": "Maximum 4 states reached",
	"template_condition": "Template Condition (On state)",
	"state_label": "State",
	"use_light_color_description": "Use Light Color as icon and background color",
	"background_color_for": "Background Color for",
	"background_circle_color_template_hint": "Background Circle Color - empty for preset color",
	"colors": {
		"blue": "Blue",
		"lightblue": "Light Blue",
		"red": "Red",
		"green": "Green",
		"lightgreen": "Light Green",
		"yellow": "Yellow",
		"purple": "Purple",
		"orange": "Orange",
		"pink": "Pink",
		"grey": "Grey",
		"teal": "Teal",
		"indigo": "Indigo"
	}
}

src/localize/locales/en.json (after)
{
	"show_value": "Display State in Circle below Icon",
	"value_template": "Template (e.g. {{ states('sensor.xxx') }}%)",
	"use_multi_state": "Multi-State Mode",
	"use_multi_state_description": "Enable Multi-State Mode for custom state colors",
	"custom_states": "States (comma separated)",
	"custom_states_hint": "Enter states like: idle, cleaning, paused",
	"card_template": "Card Color Preset",
	"card_template_none": "None",
	"card_icon_image": "Card Icon/Image",
	"background_type": "Background Type",
	"background_type_none": "None",
	"background_type_color": "Colorcircle",
	"background_type_image": "Image",
	"background_type_person": "Person",
	"background_circle_color": "Background Color",
	"background_image": "Background Image",
	"background_image_square": "Square Background",
	"background_person_entity": "Person Entity",
	"use_template_color_for_title": "Use Preset Color for Title",
	"use_template_color_for_secondary": "Use Preset Color for Secondary",
	"secondary_allow_html": "Allow HTML in Secondary Info",
	"tertiary": "Tertiary Info",
	"tertiary_color": "Tertiary Info Color",
	"tertiary_entity": "Tertiary Info Entity (for actions)",
	"tertiary_allow_html": "Allow HTML in Tertiary Info",
	"use_template_color_for_tertiary": "Use Preset Color for Tertiary",
	"entities_reverse_order": "Align Entities from Bottom-Up",
	"secondary": "Secondary Info",
	"secondary_color": "Secondary Info Color",
	"secondary_entity": "Secondary Info Entity (for actions)",
	"icon_color": "Icon Color - empty for preset color",
	"add_entity": "Add Entity",
	"move_up": "Move Up",
	"move_down": "Move Down",
	"delete": "Delete",
	"entity_type": "Type",
	"entity_type_entity": "Entity",
	"entity_type_template": "Template",
	"condition": "Condition",
	"icon_on": "Icon (On)",
	"icon_off": "Icon (Off)",
	"icon_fallback": "Icon (Fallback)",
	"on_state": "On State (typical \"on\")",
	"template_on": "Template (On)",
	"template_off": "Template (Off)",
	"color_on": "Color (On)",
	"color_off": "Color (Off)",
	"background_color_on": "Background Color (On)",
	"background_color_off": "Background Color (Off)",
	"use_light_color": "Use Light Color",
	"states": "States",
	"add_state": "Add State",
	"state_type": "State Type",
	"maximum_states_reached": "Maximum 4 states reached",
	"template_condition": "Template Condition (On state)",
	"state_label": "State",
	"use_light_color_description": "Use Light Color as icon and background color",
	"background_color_for": "Background Color for",
	"background_circle_color_template_hint": "Background Circle Color - empty for preset color",
	"colors": {
		"blue": "Blue",
		"lightblue": "Light Blue",
		"red": "Red",
		"green": "Green",
		"lightgreen": "Light Green",
		"yellow": "Yellow",
		"purple": "Purple",
		"orange": "Orange",
		"pink": "Pink",
		"grey": "Grey",
		"teal": "Teal",
		"indigo": "Indigo"
	}
}

src/localize/locales/en.json (diff)
@@ -1,6 +1,13 @@
 {
+	"show_value": "Display State in Circle below Icon",
+	"value_template": "Template (e.g. {{ states('sensor.xxx') }}%)",
+	"use_multi_state": "Multi-State Mode",
+	"use_multi_state_description": "Enable Multi-State Mode for custom state colors",
+	"custom_states": "States (comma separated)",
+	"custom_states_hint": "Enter states like: idle, cleaning, paused",
 	"card_template": "Card Color Preset",
 	"card_template_none": "None",
+	"card_icon_image": "Card Icon/Image",
 	"background_type": "Background Type",
 	"background_type_none": "None",
 	"background_type_color": "Colorcircle",
@@ -13,11 +20,16 @@
 	"use_template_color_for_title": "Use Preset Color for Title",
 	"use_template_color_for_secondary": "Use Preset Color for Secondary",
 	"secondary_allow_html": "Allow HTML in Secondary Info",
-	"entities_reverse_order": "Reverse Entity Order",
+	"tertiary": "Tertiary Info",
+	"tertiary_color": "Tertiary Info Color",
+	"tertiary_entity": "Tertiary Info Entity (for actions)",
+	"tertiary_allow_html": "Allow HTML in Tertiary Info",
+	"use_template_color_for_tertiary": "Use Preset Color for Tertiary",
+	"entities_reverse_order": "Align Entities from Bottom-Up",
 	"secondary": "Secondary Info",
 	"secondary_color": "Secondary Info Color",
 	"secondary_entity": "Secondary Info Entity (for actions)",
-	"icon_color": "Icon Color",
+	"icon_color": "Icon Color - empty for preset color",
 	"add_entity": "Add Entity",
 	"move_up": "Move Up",
 	"move_down": "Move Down",
@@ -28,6 +40,7 @@
 	"condition": "Condition",
 	"icon_on": "Icon (On)",
 	"icon_off": "Icon (Off)",
+	"icon_fallback": "Icon (Fallback)",
 	"on_state": "On State (typical \"on\")",
 	"template_on": "Template (On)",
 	"template_off": "Template (Off)",
